[basic info]

testsiteurl = https://way2automation.com/way2auto_jquery/index.php
testcarurl = https://www.carwale.com/

[locators]
#Registration Page Locators
phone_XPATH = //input[@name='phone']
name_XPATH = //input[@name='name']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH = //*[@id="load_form"]/fieldset[6]/input
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']

#carwale Home page locators
newCar_XPATH = //div[normalize-space()='NEW CARS']
findNewCar_XPATH = //div[contains(text(),'Find New Cars')]

#Carwale - New Cars page locators

mahindra_XPATH = //div[normalize-space()='Mahindra']
tata_XPATH = //li[3]/a/div[@class='o-jq o-j4 o-j4 o-jJ o-ei']
hyundai_XPATH = //div[normalize-space()='Hyundai']
BMW_XPATH = //li[7]/a/div[@class='o-jq o-j4 o-j4 o-jJ o-ei']
carPageTitle_XPATH = //*[@id="root"]/div[2]/div/div/div[2]/section/header/h1
carName_XPATH = //div[1]/div[1]/a[1]/h3[1]
carPrices_XPATH = //div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]
