b'car title is: Tata Cars'
b'Tata Nexon-------The Car Prices are-----Rs. 8.00 Lakh'
b'Tata Altroz-------The Car Prices are-----Rs. 6.89 Lakh'
b'Tata Punch-------The Car Prices are-----Rs. 6.20 Lakh'
b'Tata Harrier-------The Car Prices are-----Rs. 15.00 Lakh'
b'Tata Curvv-------The Car Prices are-----Rs. 10.00 Lakh'
b'Tata Tiago-------The Car Prices are-----Rs. 5.00 Lakh'
b'Tata Safari-------The Car Prices are-----Rs. 15.50 Lakh'
b'Tata Punch EV-------The Car Prices are-----Rs. 9.99 Lakh'
b'Tata Nexon EV-------The Car Prices are-----Rs. 12.49 Lakh'
b'Tata Curvv EV-------The Car Prices are-----Rs. 17.49 Lakh'
b'Tata Tiago EV-------The Car Prices are-----Rs. 7.99 Lakh'
b'Tata Tigor-------The Car Prices are-----Rs. 6.00 Lakh'
b'Tata Tigor EV-------The Car Prices are-----Rs. 7.20 Lakh'
